# RFID

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.rfid.sql.AppDatabase/: 1.json
app/src/androidTest/java/com/rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/: MainActivity.java  MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/rfid/network/: HttpUtils.java
app/src/main/java/com/rfid/po/: Message.java  User.java
app/src/main/java/com/rfid/rest/: IWebservice.java  RestFactory.java  WebService.java
app/src/main/java/com/rfid/rest/api/: IUserService.java
app/src/main/java/com/rfid/service/: IServiceManager.java  ServiceManager.java
app/src/main/java/com/rfid/sql/: AppDatabase.java  ISQLService.java  SQLService.java
app/src/main/java/com/rfid/sql/converter/: Converters.java
app/src/main/java/com/rfid/sql/dao/: UserDao.java
app/src/main/java/com/rfid/utils/: DateStyle.java  DateUtil.java  GsonUtils.java  ImageLoader.java  ToastUtils.java  Week.java
app/src/main/java/com/rfid/vo/: UserVo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rfid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
